version: 1.0
on:
  push: 
    branches: [main]
  pull-request: ¨
    branches: [main]
jobs: 
  build:
    runs.on: ubuntu-latest
      strategy:
        matrix: 
          node-version: [14.x, 16.x]
  steps:
    - name : Checkout code
      uses : actions/checkout@v2

    - name : Setupd Node.js
      uses : actions/setup-node@v2
      with : 
        node-version: ${{ matrix.node-version }}  
    - name : Install dependencies
      run: npm ci
    - name : Transpile JSX
      run  : |
          npx babel src --out-dir dist
    - name : build application
      run : npm run build
    